{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "{{projectName.snakeCase()}}",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "{{projectName.snakeCase()}} (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}